tilenum	name	cost	rent	rent1	rent2	rent3	rent4	rentHotel	color	colorString 	Mortgage	isMortgaged	upgradeLevel	upgradeCost	owner	
2	Mediterranean Avenue	60	2	10	30	90	160	250	5C4033	brown	30	FALSE	0	50	null	brown
4	Baltic Avenue	60	4	20	60	180	320	450	5C4033	brown	30	FALSE	0	50	null	brown
7	Oriental Avenue	100	6	30	90	270	400	550	97ccf1	lightBlue	50	FALSE	0	50	null	lightblue
9	Vermont Avenue	100	6	30	90	270	400	550	97ccf1	lightBlue	50	FALSE	0	50	null	lightblue
10	Connecticut Avenue	120	8	40	100	300	450	600	97ccf1	lightBlue	60	FALSE	0	50	null	lightblue
12	St. Charles Place	140	10	50	150	450	625	750	ef63a4	pink	70	FALSE	0	100	null	pink
14	States Avenue	140	10	50	150	450	625	750	ef63a4	pink	70	FALSE	0	100	null	pink
15	Virginia Avenue	160	12	60	180	500	700	900	ef63a4	pink	80	FALSE	0	100	null	pink
17	St. James Place	180	14	70	200	550	750	950	ec9b0e	orange	90	FALSE	0	100	null	orange
19	Tennessee Avenue	180	14	70	200	550	750	950	ec9b0e	orange	90	FALSE	0	100	null	orange
20	New York Avenue	200	16	80	220	600	800	1000	ec9b0e	orange	100	FALSE	0	100	null	orange
22	Kentucky Avenue	220	18	90	250	700	875	1050	dd0927	red	110	FALSE	0	150	null	red
24	Indiana Avenue	220	18	90	250	700	875	1050	dd0927	red	110	FALSE	0	150	null	red
25	Illinois Avenue	240	20	100	300	750	925	1100	dd0927	red	120	FALSE	0	150	null	red
27	Atlantic Avenue	260	22	110	330	800	975	1150	FFEB00	yellow	130	FALSE	0	150	null	yellow
28	Ventnor Avenue	260	22	110	330	800	975	1150	FFEB00	yellow	130	FALSE	0	150	null	yellow
30	Marvin Gardens	280	24	120	360	850	1025	1200	FFEB00	yellow	140	FALSE	0	150	null	yellow
32	Pacific Avenue	300	26	130	390	900	1100	1275	02ac5a	green	150	FALSE	0	200	null	green
33	North Carolina Avenue	300	26	130	390	900	1100	1275	02ac5a	green	150	FALSE	0	200	null	green
35	Pennsylvania Avenue	320	28	150	450	1000	1200	1400	02ac5a	green	160	FALSE	0	200	null	green
38	Park Place	350	35	175	500	1100	1300	1500	00008b	blue	175	FALSE	0	200	null	blue
40	Boardwalk	400	50	200	600	1400	1700	2000	00008b	blue	200	FALSE	0	200	null	blue